# artifact

./: .README.md.swp  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: .main.yml.swp  main.yml  main.yml.save  upload-keystore.jks.base64.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/temporario/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/temporario/Home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/temporario/Login/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temporario/: Event.kt  EventsRepository.kt
app/src/main/java/com/example/temporario/Events/: CustomAdapter.kt  Event.kt  EventsRepository.kt
app/src/main/java/com/example/temporario/Home/: CreateEventFragment.kt  CustomAdapter.kt  EditEventFragment.kt  HomeActivity.kt  InitializationFragment.kt  ListEventsFragment.kt  PopUpFragment.kt
app/src/main/java/com/example/temporario/Login/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/temporario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_cloud_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  event_background.xml  fragment_background.xml  fragment_background_pink_margin.xml  fragment_background_purple.xml  ic_baseline_calendar_month_24.xml  ic_icon_foreground.xml  ic_purple_circle_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  date_layout.xml  event_row_layout.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_initialization.xml  fragment_list_events.xml  fragment_login.xml  fragment_pop_up.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml  rounded_corner.xml
app/src/test/java/com/example/temporario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
