// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    dependencies {
//      //  classpath 'com.android.tools.build:gradle:4.1.0'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//    }
//}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}